{
  "name": "band-names",
  "version": "1.0.0",
  "description": "Got an idea for a band name? Give it here!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@jessitron",
  "license": "ISC"
}
